﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using payers_api.Models;

namespace payers_api.Migrations
{
    [DbContext(typeof(PayerContext))]
    partial class PayerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028");

            modelBuilder.Entity("payers_api.Models.Payer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(450);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(450);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Payers");
                });

            modelBuilder.Entity("payers_api.Models.PayerBranch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<string>("FormattedAddress")
                        .IsRequired();

                    b.Property<string>("LattitudeLongitude")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("PayerId");

                    b.HasKey("Id");

                    b.HasIndex("PayerId");

                    b.ToTable("PayersBranches");
                });

            modelBuilder.Entity("payers_api.Models.PayerBranch", b =>
                {
                    b.HasOne("payers_api.Models.Payer", "Payer")
                        .WithMany("Branches")
                        .HasForeignKey("PayerId");
                });
#pragma warning restore 612, 618
        }
    }
}
